+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| h                                                                           h |
+   +---+---+   +---+---+   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|   |                   |                                                       |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|                                                             t                 |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|                         t               w   w                                 |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|                                         w   w                                 |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|                                                                               |
+   +---+---+   +---+---+   +   +---+---+   +---+---+   +   +   +   +   +   +   +
|   |                   |       | t           w   w |                           |
+   +   +---+   +---+   +   +   +   +---+   +---+   +   +   +   +   +   +   +   +
|       | e   e   e |               | e   e   e |         e       t             |
+   +   +---+   +---+   +   +   +   +---+   +---+   +   +   +   +   +   +   +   +
|   |       |   |       |       |       |   |     w |             w             |
+   +---+   +   +   +---+   +   +---+   +   +   +---+   +   +   +   +   +   +   +
| n                       h   n                       h           w           h |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| h           t           h   h                       h                       h |
+   +---+---+   +---+---+   +   +---+---+   +---+---+   +   +   +   +   +   +   +
| n                       h   n   t       w           h                       h |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| n                       h   n           w           h                       h |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| n                       h   n           w           h   t                   h |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+