+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| h                                                               h |
+   +---+---+   +---+---+   +   +   +   +   +   +   +   +   +   +   +
|   |                   |                                           |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|                                                                   |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|                                                                   |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|                                                                   |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|                                                                   |
+   +---+---+   +---+---+   +   +---+---+   +---+---+   +   +   +   +
|   |                   |       |                   |               |
+   +   +---+   +---+   +   +   +   +---+   +---+   +   +   +   +   +
|       | e   e   e |               | e   e   e |         e         |
+   +   +---+   +---+   +   +   +   +---+   +---+   +   +   +   +   +
|   |       |   |       |       |       |   |       |               |
+   +---+   +   +   +---+   +   +---+   +   +   +---+   +   +   +   +
| n                       h   n                       h           h |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| h                       h   h                       h           h |
+   +---+---+   +---+---+   +   +---+---+   +---+---+   +   +   +   +
| n                       h   n                       h           h |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+