+---+---+---+---+---+---+---+---+---+---+---+---+---+
| m |       | m |   |     w     |   | m |       | m |
+   +   +   +   +   +   +---+   +   +   +   +   +   +
| m | n |   | m |   |   |   |   |   | m |   | s | m |
+   +   +   +   +   +   +   +   +   +   +   +   +   +
| m |   |   | m |                   | m |   |   | m |
+   +   +   +   +---+   +   +   +---+   +   +   +   +
| m |       | m   m |     t     | m   m |       | m |
+   +   +   +---+---+   +   +   +---+---+   +   +   +
| m |   |                                   |   | m |
+   +   +---+---+   +---+   +---+   +---+---+   +   +
| m |                   |   |                   | m |
+   +---+---+---+---+   +   +   +---+---+---+---+   +
| m   m   m   m   m |   |   |   | m   m   m   m   m |
+---+---+---+---+---+   +   +   +---+---+---+---+---+
|                       |   |                       |
+   +---+---+---+   +---+   +---+   +---+---+---+   +
|                                                   |
+   +   +---+---+---+   +   +   +---+---+---+   +   +
|   |   | m   m   m |     w     | m   m   m |   |   |
+   +   +   +---+---+   +---+   +---+---+   +   +   +
|   |   | m |                           | m |   |   |
+   +   +   +   +   +   +   +   +   +   +   +   +   +
| t     | m |       |           |       | m |     t |
+   +   +   +   +---+---+   +---+---+   +   +   +   +
|   |   | m |                           | m |   |   |
+   +   +   +   +   +---+   +---+   +   +   +   +   +
|     w | m |       | h   h   h |       | m | w     |
+---+---+---+---+---+---+---+---+---+---+---+---+---+
