+---+---+---+---+---+---+---+---+---+---+
|           |       |                   |
+   +---+   +   +   +   +   +---+   +   +
|   | h |   | w |   |   |           |   |
+   +   +   +   +   +   +   +---+   +   +
|   | h     |       |       | w         |
+   +   +   +   +   +   +   +---+   +   +
|   | h |               |       |   |   |
+   +---+   +   +   +   +   +---+   +   +
|                   |                   |
+---+---+---+   +---+---+---+---+---+   +
| n                 |                   |
+   +   +   +   +   +   +   +---+---+   +
| s                     |               |
+---+   +   +---+---+   +   +   +---+   +
|           |       |           | w |   |
+   +---+   +   +   +   +   +   +   +   +
|                 w |   |               |
+---+---+---+---+---+---+---+---+---+---+
