+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| m   m   m   m   m   m   m   m   m   m | h | m   m   m   m   m   m   m   m   m |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| m   m   m   m   m   m   m   m   m   m | h | m   m   m   m   m   m   m   m   m |
+   +   +   +   +   +   +   +   +   +---+   +   +   +   +   +   +   +   +   +   +
| m   m   m   m   m   m   m   m   m |     h | m   m   m   m   m   m   m   m   m |
+   +   +   +   +   +   +   +   +   +   +---+   +   +   +   +   +   +   +   +   +
| m   m   m   m   m   m   m   m   m | n   s | m   m   m   m   m   m   m   m   m |
+---+---+---+---+---+---+---+---+---+   +   +---+---+---+---+---+---+---+---+---+
| w           t                                                   t           w |
+---+---+---+---+---+---+---+   +---+   +   +---+   +---+---+---+---+---+---+---+
| m | t                             |       |                             t | m |
+   +---+---+---+   +---+---+---+   +   +   +   +---+---+---+   +---+---+---+   +
| m   m   m | w                                                   w | m   m   m |
+   +   +   +---+---+---+---+---+   +---+---+   +---+---+---+---+---+   +   +   +
| m   m   m   m | t                                           t | m   m   m   m |
+   +   +   +   +---+---+   +---+   +   +   +   +---+   +---+---+   +   +   +   +
| m   m   m   m   m |                                       | m   m   m   m   m |
+   +   +   +   +   +---+---+---+   +   +   +   +---+---+---+   +   +   +   +   +
| m   m   m   m   m   m | w                           w | m   m   m   m   m   m |
+   +   +   +   +---+---+---+---+   +   +   +   +---+---+---+---+   +   +   +   +
| m   m   m   m |                                               | m   m   m   m |
+   +   +   +   +   +---+---+   +   +   +   +   +   +---+---+   +   +   +   +   +
| m   m   m   m | t | m   m |           |           | m   m | t | m   m   m   m |
+   +   +   +   +---+   +   +   +---+   +   +---+   +   +   +---+   +   +   +   +
| m   m   m   m   m   m   m |       |   |   |       | m   m   m   m   m   m   m |
+   +   +   +   +   +   +   +---+   +   +   +   +---+   +   +   +   +   +   +   +
| m   m   m   m   m   m   m   m |               | m   m   m   m   m   m   m   m |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
