+---+---+---+---+---+---+---+---+---+---+---+---+
|               |           |               | m |
+   +   +---+   +   +---+   +   +---+---+   +---+
|   |         t |           |             w |   |
+   +   +---+---+---+   +---+   +---+---+---+   +
|                                               |
+   +---+---+   +   +   +   +   +   +   +   +   +
|     w                 |       | h   h |   |   |
+---+---+---+---+   +---+   +   +   +   +   +   +
|           |       |       |   | h   h |   |   |
+   +---+   +   +   +   +   +   +---+---+   +   +
|         t |           |   |               |   |
+   +---+---+   +   +---+   +---+---+---+---+   +
|               |   |       |               |   |
+   +   +   +   +   +   +   +   +---+---+   +   +
|               |       |   |                   |
+   +---+   +   +   +---+   +   +   +   +   +   +
|   |           |   |           |           |   |
+   +   +   +   +   +   +   +   +   +   +   +---+
|       |   |   |       |               | w | m |
+   +   +   +   +   +---+   +---+---+   +   +   +
|         s | w |   |       |           |   | m |
+   +---+---+   +   +   +   +   +---+   +   +   +
|               |     n     | t             | m |
+---+---+---+---+---+---+---+---+---+---+---+---+
