+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| m |                                   | h   h   h |           | m   m   m   m   m   m   m   m   m   m |
+   +   +---+---+---+---+   +   +   +   +---+   +---+   +   +   +   +   +   +   +   +   +   +   +   +   +
| m |                   |   |   |   |   |               |       | m   m   m   m   m   m   m   m   m   m |
+   +   +---+---+   +   +   +   +   +   +   +   +---+   +   +---+   +   +   +   +   +   +   +   +   +   +
| m |   |           |       |       |   |               |       | m   m   m   m   m   m   m   m   m   m |
+   +   +   +---+---+   +   +   +   +   +   +---+---+---+---+   +   +   +   +   +   +   +   +   +   +   +
| m |                   |   |   | w |   |       |               | m   m   m   m   m   m   m   m   m   m |
+   +---+---+---+---+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| m   m   m   m   m |       | w |               |         w |   | m   m   m   m   m   m   m   m   m   m |
+---+---+---+---+   +   +   +   +   +   +   +   +   +   +---+   +   +   +   +   +   +   +   +   +   +   +
|     t         | m |   |   |       |   |                       | m   m   m   m   m   m   m   m   m   m |
+   +---+---+   +   +   +   +   +   +   +---+---+---+---+---+---+   +   +   +   +   +   +   +---+---+---+
|               | m |       |   |   |   | m   m   m   m   m   m   m   m   m   m   m   m   m |           |
+   +   +   +   +   +   +   +   +   +   +---+---+---+---+---+---+---+---+---+---+---+---+---+   +---+   +
|   |           | m |   |   |       |                                                                 t |
+   +   +---+---+   +   +   +   +   +   +---+---+---+---+---+---+---+---+---+---+---+---+---+   +---+   +
|               | m |                   | m   m   m   m   m   m   m   m   m   m   m   m   m |           |
+   +   +   +   +   +   +---+---+---+   +---+---+   +   +   +   +   +   +   +   +   +   +   +---+---+---+
|               | m |                         n | m   m   m   m   m   m   m   m   m   m   m   m   m   m |
+---+   +   +   +   +---+---+---+---+---+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|       |       | m   m   m   m   m   m |     s | m   m   m   m   m   m   m   m   m   m   m   m   m   m |
+   +   +   +   +---+---+---+---+---+---+   +---+   +   +   +   +   +   +   +   +   +   +   +   +   +   +
| w     |                                   | m   m   m   m   m   m   m   m   m   m   m   m   m   m   m |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
