+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| m   m   m   m   m   m   m   m   m   m   m | t     | m   m   m   m |       |
+---+---+---+---+---+---+---+   +   +   +   +   +   +---+---+---+---+   +   +
|                           | m   m   m   m |                               |
+   +---+---+---+---+---+   +   +   +   +   +---+   +---+---+   +---+---+---+
|   |                       | m   m   m   m   m |   |           |       | m |
+   +   +---+---+---+   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|   |               |   |   | m   m   m   m   m |   |   |   |   |   |   | m |
+   +   +   +---+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|   |   |   | t     |   |   | m   m   m   m   m |           |           | m |
+   +   +   +---+---+   +   +   +   +   +   +---+   +---+---+---+---+   +   +
|   |   |               |   | m   m   m   m |       | w   w   w   w     | m |
+   +   +---+   +---+---+   +---+---+---+---+   +   +   +   +   +   +   +   +
|                           |         n   s             |   |   |   |   | m |
+   +---+---+---+---+---+---+   +   +   +   +   +   +   +   +   +   +   +   +
|                                                   |                   | m |
+---+---+---+   +   +   +---+---+   +   +   +   +   +---+---+---+---+---+   +
| m   m   m |                   |                             t | m   m   m |
+   +   +   +   +---+---+   +   +---+   +   +---+---+---+   +   +   +   +   +
| m   m   m |       | m |       | m |       | m   m   m |       | m   m   m |
+---+---+---+   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|               |   | m |   |   | m |   |   | m   m   m |   |   | m   m   m |
+   +   +   +---+   +   +   +   +---+   +   +---+   +   +   +   +---+   +   +
|   |               | m |   |       |   |       | m   m |   |       | m   m |
+   +   +---+---+---+   +   +---+   +   +---+   +   +   +   +---+   +   +   +
|       | m   m   m   m |                       | m   m | h   h   h | m   m |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+

