+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| t                         |       |                   |
+---+---+---+---+---+---+   +   +   +   +   +   +   +   +
|                           |   |   |               |   |
+   +---+---+---+---+---+---+   +   +   +   +   +   +   +
|                           |   |   |               |   |
+   +   +   +   +   +   +   +   +   +   +---+---+   +   +
|                           |   |   |                   |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|                 w   w     |   |                     t |
+   +   +   +   +   +   +   +   +---+---+---+---+---+---+
|                 w   w                                 |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|                                                     n |
+   +   +   +   +   +   +   +   +   +   +   +   +   +   +
|                                                     s |
+---+---+   +   +   +   +   +   +   +   +   +   +   +   +
| h   h                 | t |                           |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
