+---+---+---+---+---+---+---+---+
|                             w |
+   +---+   +---+   +---+   +   +
|       |       |       |       |
+   +   +---+   +---+   +---+   +
|   |       |       |       |   |
+   +---+   +---+   +---+   +   +
|                               |
+   +   +---+---+---+---+---+---+
|   |           | w |           |
+   +   +   +   +   +   +   +   +
|   |   | t |   |   |   | t |   |
+   +   +---+   +   +   +---+   +
| w |           |   |           |
+---+---+---+---+   +---+---+   +
|                               |
+   +   +   +   +   +   +   +   +
|               |               |
+   +---+---+   +   +---+---+   +
|   |                       |   |
+   +   +---+---+   +---+   +   +
|   |   | h   h   h   h |   |   |
+   +   +---+---+---+---+   +   +
|   |         n   s         |   |
+   +   +---+---+---+---+   +   +
| w                             |
+---+---+---+---+---+---+---+---+
