+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|                                                       |       |
+   +---+   +   +---+---+   +---+---+   +---+---+   +   +   +   +
|           |   | m   m |   | m   m |   | m   m |               |
+---+   +   +   +   +---+   +---+   +   +---+   +   +---+---+   +
| h |   |   |   | m |           | m |       | m |               |
+   +   +   +   +   +   +---+   +   +   +   +---+   +---+   +   +
| h     |       | m |     w     | m | w |           |       |   |
+   +   +   +   +   +   +---+   +   +   +   +---+   +   +   +   +
| h     |   |   | m |           | m |       | m |   | w     |   |
+   +   +   +   +   +---+   +---+   +---+---+   +   +   +   +   +
| h |   |   |   | m   m |   | m   m   m   m   m |   |       |   |
+---+   +   +   +---+---+   +---+---+---+---+---+   +   +---+   +
| w                                                             |
+---+---+---+---+---+---+---+---+---+---+   +   +---+---+---+---+
| m   m   m   m   m   m   m   m   m   m | n   s | m   m   m   m |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
