+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| m   m   m   m   m   m |       | m |       | m   m   m   m   m   m |
+   +   +   +   +   +---+   +   +   +   +   +---+   +   +   +   +   +
| m   m   m   m   m |       |   | m |   |       | m   m   m   m   m |
+   +   +   +   +---+   +---+   +   +   +---+   +---+   +   +   +   +
| m   m   m   m | w     |       | m |       |     w | m   m   m   m |
+   +   +   +---+   +   +   +   +   +   +   +   +   +---+   +   +   +
| m   m   m |           |       | m |       |           | m   m   m |
+   +   +---+   +   +---+   +   +   +   +   +---+   +   +---+   +   +
| m   m |       |               | m |               |       | m   m |
+   +---+   +   +---+---+---+   +   +   +---+---+---+   +   +---+   +
| m |               |           | m |           |               | m |
+   +   +---+   +   +   +   +   +---+   +   +   +   +   +---+   +   +
| m |       |                                           |       | m |
+---+   +   +---+   +   +---+   +---+   +---+   +   +---+   +   +---+
|               |       | w | s | m | n | w |       |               |
+   +---+---+   +   +---+   +---+   +---+   +---+   +   +---+---+   +
| w                 |           | m |           |                 w |
+---+   +   +   +   +   +   +   +---+   +   +   +   +   +   +   +---+
| m |       |       |       |     h     |       |       |       | m |
+   +---+   +---+   +   +---+   +   +   +---+   +   +---+   +---+   +
| m   m |               |       | h |       |               | m   m |
+   +   +---+   +   +---+   +   +   +   +   +---+   +   +---+   +   +
| m   m   m |                   | h |                   | m   m   m |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
