+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
|                                               | h | h |                                               |
+   +---+---+---+---+   +---+---+---+---+---+   +---+---+   +---+---+---+---+---+   +---+---+---+---+   +
|   | h | h | h | h |   | h | h | h | h | h |   | h | h |   | h | h | h | h | h |   | h | h | h | h |   |
+   +---+---+---+---+   +---+---+---+---+---+   +---+---+   +---+---+---+---+---+   +---+---+---+---+   +
|   | h | h | h | h |   | h | h | h | h | h |   | h | h |   | h | h | h | h | h |   | h | h | h | h |   |
+   +---+---+---+---+   +---+---+---+---+---+   +---+---+   +---+---+---+---+---+   +---+---+---+---+   +
|   | h | h | h | h |   | h | h | h | h | h |   | h | h |   | h | h | h | h | h |   | h | h | h | h |   |
+   +---+---+---+---+   +---+---+---+---+---+   +---+---+   +---+---+---+---+---+   +---+---+---+---+   +
|                                                                                                       |
+   +---+---+---+---+   +---+---+   +---+---+---+---+---+---+---+---+   +---+---+   +---+---+---+---+   +
|   | h | h | h | h |   | h | h |   | h | h | h | h | h | h | h | h |   | h | h |   | h | h | h | h |   |
+   +---+---+---+---+   +---+---+   +---+---+---+---+---+---+---+---+   +---+---+   +---+---+---+---+   +
|   | h | h | h | h |   | h | h |   | h | h | h | h | h | h | h | h |   | h | h |   | h | h | h | h |   |
+   +---+---+---+---+   +---+---+   +---+---+---+---+---+---+---+---+   +---+---+   +---+---+---+---+   +
|                       | h | h |               | h | h |               | h | h |                       |
+---+---+---+---+---+   +---+---+---+---+---+   +---+---+   +---+---+---+---+---+   +---+---+---+---+---+
| h | h | h | h | h |   | h | h | h | h | h |   | h | h |   | h | h | h | h | h |   | h | h | h | h | h |
+---+---+---+---+---+   +---+---+---+---+---+   +---+---+   +---+---+---+---+---+   +---+---+---+---+---+
| h | h | h | h | h |   | h | h | h | h | h |   | h | h |   | h | h | h | h | h |   | h | h | h | h | h |
+---+---+---+---+---+   +---+---+---+---+---+   +---+---+   +---+---+---+---+---+   +---+---+---+---+---+
| h | h | h | h | h |   | h | h |                                       | h | h |   | h | h | h | h | h |
+---+---+---+---+---+   +---+---+   +---+---+---+   +   +---+---+---+   +---+---+   +---+---+---+---+---+
| h | h | h | h | h |   | h | h |   | h | h | h | e   e | h | h | h |   | h | h |   | h | h | h | h | h |
+---+---+---+---+---+   +---+---+   +---+---+---+---+---+---+---+---+   +---+---+   +---+---+---+---+---+
| h | h | h | h | h |   | h | h |   | h | h | h | h | h | h | h | h |   | h | h |   | h | h | h | h | h |
+---+---+---+---+---+   +---+---+   +---+---+---+---+---+---+---+---+   +---+---+   +---+---+---+---+---+
|                                   | h | h | h | h | h | h | h | h |                                   |
+---+---+---+---+---+   +---+---+   +---+---+---+---+---+---+---+---+   +---+---+   +---+---+---+---+---+
| h | h | h | h | h |   | h | h |   | h | h | h | h | h | h | h | h |   | h | h |   | h | h | h | h | h |
+---+---+---+---+---+   +---+---+   +---+---+---+---+---+---+---+---+   +---+---+   +---+---+---+---+---+
| h | h | h | h | h |   | h | h |   | h | h | h | h | h | h | h | h |   | h | h |   | h | h | h | h | h |
+---+---+---+---+---+   +---+---+   +---+---+---+---+---+---+---+---+   +---+---+   +---+---+---+---+---+
| h | h | h | h | h |   | h | h |                                       | h | h |   | h | h | h | h | h |
+---+---+---+---+---+   +---+---+   +---+---+---+---+---+---+---+---+   +---+---+   +---+---+---+---+---+
| h | h | h | h | h |   | h | h |   | h | h | h | h | h | h | h | h |   | h | h |   | h | h | h | h | h |
+---+---+---+---+---+   +---+---+   +---+---+---+---+---+---+---+---+   +---+---+   +---+---+---+---+---+
| h | h | h | h | h |   | h | h |   | h | h | h | h | h | h | h | h |   | h | h |   | h | h | h | h | h |
+---+---+---+---+---+   +---+---+   +---+---+---+---+---+---+---+---+   +---+---+   +---+---+---+---+---+
|                                               | h | h |                                               |
+   +---+---+---+---+   +---+---+---+---+---+   +---+---+   +---+---+---+---+---+   +---+---+---+---+   +
|   | h | h | h | h |   | h | h | h | h | h |   | h | h |   | h | h | h | h | h |   | h | h | h | h |   |
+   +---+---+---+---+   +---+---+---+---+---+   +---+---+   +---+---+---+---+---+   +---+---+---+---+   +
|   | h | h | h | h |   | h | h | h | h | h |   | h | h |   | h | h | h | h | h |   | h | h | h | h |   |
+   +---+---+---+---+   +---+---+---+---+---+   +---+---+   +---+---+---+---+---+   +---+---+---+---+   +
|           | h | h |                                                               | h | h |           |
+---+---+   +---+---+   +---+---+   +---+---+---+---+---+---+---+---+   +---+---+   +---+---+   +---+---+
| h | h |   | h | h |   | h | h |   | h | h | h | h | h | h | h | h |   | h | h |   | h | h |   | h | h |
+---+---+   +---+---+   +---+---+   +---+---+---+---+---+---+---+---+   +---+---+   +---+---+   +---+---+
| h | h |   | h | h |   | h | h |   | h | h | h | h | h | h | h | h |   | h | h |   | h | h |   | h | h |
+---+---+   +---+---+   +---+---+   +---+---+---+---+---+---+---+---+   +---+---+   +---+---+   +---+---+
|                       | h | h |               | h | h |               | h | h |                       |
+   +---+---+---+---+---+---+---+---+---+---+   +---+---+   +---+---+---+---+---+---+---+---+---+---+   +
|   | h | h | h | h | h | h | h | h | h | h |   | h | h |   | h | h | h | h | h | h | h | h | h | h |   |
+   +---+---+---+---+---+---+---+---+---+---+   +---+---+   +---+---+---+---+---+---+---+---+---+---+   +
|   | h | h | h | h | h | h | h | h | h | h |   | h | h |   | h | h | h | h | h | h | h | h | h | h |   |
+   +---+---+---+---+---+---+---+---+---+---+   +---+---+   +---+---+---+---+---+---+---+---+---+---+   +
| n                                                                                                     |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
