+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| m   m   m   m   m   m |     w   w     | m   m   m   m   m   m |
+---+---+---+---+---+---+   +---+---+   +---+---+---+---+---+---+
|                   |                       |                   |
+   +---+---+---+   +   +---+---+---+---+   +   +---+---+---+   +
|   |           |       |     e   e     |       |           |   |
+   +   +---+   +   +---+   +   +   +   +---+   +   +---+   +   +
|         t | w |           | h | h |           | w | t         |
+   +   +---+   +---+---+   +   +   +   +---+---+   +---+   +   +
|   |           |           | h | h |           |           |   |
+   +---+---+---+   +---+   +---+---+   +---+   +---+---+---+   +
|                   | m | e   n   e   e | m |                   |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
