+---+---+---+---+---+---+---+---+---+
| w             | m |             w |
+   +---+   +   +---+   +   +---+   +
|   |       |           |       |   |
+   +   +---+---+   +---+---+   +   +
|   |   |         e         |   |   |
+   +   +   +---+   +---+   +   +   +
|           | h   h   h |           |
+---+---+   +   +---+   +   +---+---+
| m   m | e | h | e | h | e | m   m |
+---+---+   +   +---+   +   +---+---+
|           | h   h   h |           |
+   +   +   +---+   +---+   +   +   +
|   |   |         n         |   |   |
+   +   +---+---+   +---+---+   +   +
|   |       |           |       |   |
+   +---+   +   +---+   +   +---+   +
| w             | m |             w |
+---+---+---+---+---+---+---+---+---+
